FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
COPY ingestion/requirements.txt /app/ingestion/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt \
    -r /app/ingestion/requirements.txt

COPY backend /app/backend
COPY shared /app/shared
COPY ingestion /app/ingestion

COPY docker/entrypoint-backend.sh /entrypoint-backend.sh
RUN chmod +x /entrypoint-backend.sh

ENV PYTHONPATH=/app

CMD ["/entrypoint-backend.sh"]
